PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<appName>
# Replace <username>, <password>, <cluster-url>, <database>, and <appName> with your actual MongoDB connection details.
# Ensure that the credentials are kept secure and not exposed in public repositories.
# The PORT variable is used to specify the port on which the backend server will run.
# Default is set to 3000, but can be changed as needed.  